{
  "name": "dot-universe",
  "version": "2.0.0",
  "description": "Dot Universe - Multi-game browser gaming platform with DotSlayer roguelike and Dot Clicker idle game",
  "private": true,
  "author": "Dot Universe Team",
  "license": "MIT",
  "homepage": "https://dotslayer.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/JROtto5/MineWeb.git"
  },
  "keywords": [
    "game",
    "roguelike",
    "idle",
    "clicker",
    "phaser",
    "nextjs",
    "typescript"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.2",
    "next": "^14.2.0",
    "phaser": "^3.80.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
